# mychatroom-android-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mychatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Enemy.cpp  Enemy.h  Player.cpp  Player.h  mychatroom.cpp
app/src/main/java/com/example/mychatroom/: Injection.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/mychatroom/anim/: HeartBeatAnimation.kt  RainbowHeartBeatAnimation.kt
app/src/main/java/com/example/mychatroom/data/: Message.kt  Post.kt  Results.kt  Role.kt  Room.kt  User.kt
app/src/main/java/com/example/mychatroom/engine/: GameEngine.kt
app/src/main/java/com/example/mychatroom/engine/model/: Enemy.kt  Player.kt
app/src/main/java/com/example/mychatroom/navigate/: Screen.kt  navigation.kt
app/src/main/java/com/example/mychatroom/repository/: ChatRepository.kt  HomeRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/mychatroom/screen/: CameraScreen.kt  ChatRoomListScreen.kt  ChatScreen.kt  GameScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SettingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/mychatroom/servies/: ChatService.kt  NotificationHandler.kt  NotificationPermissionManager.kt  PushNotificationService.kt
app/src/main/java/com/example/mychatroom/session/: SessionManager.kt  SettingManager.kt
app/src/main/java/com/example/mychatroom/splash/: SplashScreenDecorator.kt  WelcomeActivity.kt
app/src/main/java/com/example/mychatroom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mychatroom/utils/: CameraUtils.kt
app/src/main/java/com/example/mychatroom/viewModel/: AuthViewModel.kt  CameraViewModel.kt  ChatViewModel.kt  GameViewModel.kt  HomeVIewModel.kt  RoomViewModel.kt
app/src/main/java/com/example/mychatroom/welcome/: AnimatedButton.kt  AnimatedLogo.kt  AnimatedWelcomeScreen.kt  DecorativeCornerElements.kt  FloatingElements.kt  TypewriterText.kt
app/src/main/res/drawable/: bottom_navigator.xml  bubble_chat.xml  ic_friend.xml  ic_game.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_saved.xml  ic_takephoto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mychatroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
